# messagingAppKotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/package/msgapp/: MainActivity.kt  MyAppllication.kt
app/src/main/java/com/package/msgapp/hilt/: AppComponent.kt  FirebaseModule.kt
app/src/main/java/com/package/msgapp/model/: Message.kt
app/src/main/java/com/package/msgapp/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/package/msgapp/screens/: ChatScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/package/msgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/package/msgapp/utils/: NotificationUtils.kt
app/src/main/java/com/package/msgapp/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt
gradle/: libs.versions.toml
